# android-mlp

./: .gitignore  README.md  TODO.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: retry_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  book_thumbnail.xml  book_thumbnail_with_pager.xml  detail_fragment.xml  error_view.xml  home_fragmenty.xml  search_titles.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
