apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "dmostek.cz.library"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
}
